# DiscoMania

./: DiscoMania.sln  README.md  ScriptDeCriacaBanco.sql  docker-compose.yml
DiscoMania/: DiscoMania.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DiscoMania.Application/: DiscoMania.Application.csproj
DiscoMania.Application/Interfaces/: IAppServiceBase.cs  ICashBackAppService.cs  IDiscoAppService.cs  IDiscoVendaAppService.cs  ISpotifyAppService.cs  IVendaAppService.cs
DiscoMania.Application/Mapper/: AutoMapper.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs  ViewModelToViewModelMappingProfile.cs
DiscoMania.Application/Services/: AppServiceBase.cs  CashBackAppService.cs  DiscoAppService.cs  DiscoVendaAppService.cs  SpotifyAppService.cs  VendaAppService.cs
DiscoMania.Application/ViewModel/: CashBackViewModel.cs  DiscoVendaCompletaMinViewModel.cs  DiscoVendaMinViewModel.cs  DiscoVendaViewModel.cs  DiscoViewModel.cs  SpotifyCredentialsViewModel.cs  VendaCompletaMinViewModel.cs  VendaMinViewModel.cs  VendaViewModel.cs
DiscoMania.Domain/: DiscoMania.Domain.csproj
DiscoMania.Domain/Entities/: Base.cs  CashBack.cs  Disco.cs  DiscoVenda.cs  Venda.cs
DiscoMania.Domain/Entities/SpotiFyEntities/: Spotify.cs  SpotifyCredentials.cs
DiscoMania.Domain/Interfaces/: ICashBackRepository.cs  ICashBackService.cs  IDiscoRepository.cs  IDiscoService.cs  IDiscoVendaRepository.cs  IDiscoVendaService.cs  IRepositoryBase.cs  IServiceBase.cs  IUnitOfWork.cs  IVendaRepository.cs  IVendaService.cs
DiscoMania.Domain/Interfaces/SpotifyInterface/: ISpotifyService.cs
DiscoMania.Domain/Services/: CashBackService.cs  DiscoService.cs  DiscoVendaService.cs  ServiceBase.cs  VendaService.cs
DiscoMania.Domain/Services/SpotifyServices/: SpotifyService.cs
DiscoMania.IoC/: DependencyInjectionBootStrapper.cs  DiscoMania.IoC.csproj
DiscoMania.Repository/: DiscoMania.Repository.csproj  UnitOfWork.cs
DiscoMania.Repository/Contexts/: DiscoManiaContext.cs
DiscoMania.Repository/Interfaces/: IDBContext.cs  IUnitOfWork.cs
DiscoMania.Repository/Repositories/: CashBackRepository.cs  DiscoRepository.cs  DiscoVendaRepository.cs  RepositoryBase.cs  VendaRepository.cs
DiscoMania.Tests/: CashBackTest.cs  DiscoMania.Tests.csproj  VendaTest.cs
DiscoMania/Controllers/: DiscoController.cs  DiscoVendaController.cs  ValuesController.cs  VendaController.cs
DiscoMania/Properties/: launchSettings.json
Filters/: FilterBase.cs  Filters.csproj
Filters/DomainFilters/: CashBackFilter.cs  DiscoFilter.cs  DiscoVendaFilter.cs  VendaFilter.cs
Filters/Extensions/: PagedListExtensions.cs
Filters/Result/: PagedList.cs  ResultFilter.cs
Helper/Enums/: Enums.cs
